{
    "compileOnSave": true,
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [ "es6", "dom" ],
        "module": "ES2020",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "outDir": "./dist/",
        "removeComments": false,
        "sourceMap": true,
        "target": "ES2020",
        "types": [ "reflect-metadata", "jquery" ]
    },
    "exclude": [
        "node_modules",
        "wwwroot"
    ]
}
